.uni-form-item .title{padding:20rpx 0}.flex{display:-webkit-box;display:-webkit-flex;display:flex}.justbetween{margin:20rpx 10rpx}.icon-image{width:60rpx;height:58rpx}.col{margin-left:5rpx;margin-top:35rpx}.uni-btn-v{width:90%;margin:60rpx auto}.reset{margin-top:35rpx}.uni{margin-left:520rpx;margin-top:30rpx;color:#007aff}