.icon-image{width:60rpx;height:60rpx}.flex{display:-webkit-box;display:-webkit-flex;display:flex}.logo{width:100%;height:300px}.row{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;flex-direction:row}.col{margin-left:10px}.justbetween{margin:20rpx 10rpx}.button{margin-top:45rpx;width:90%;margin:35rpx auto}.action-row{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;margin-top:35rpx;color:#007aff}.chaolianjie{display:-webkit-box;display:-webkit-flex;display:flex}