<view class="content"><image class="logo" src="/static/login.jpg"></image><form><view class="flex justbetween"><image class="icon-image col" src="../../static/user.png"></image><input class="col" placeholder="请输入用户名" name="name" data-event-opts="{{[['input',[['__set_model',['','user','$event',[]]]]]]}}" value="{{user}}" bindinput="__e"/></view><view class="flex justbetween"><image class="icon-image col " src="../../static/pwd.png"></image><input class="col" placeholder="请输入密码" name="password" password="true" data-event-opts="{{[['input',[['__set_model',['','pwd','$event',[]]]]]]}}" value="{{pwd}}" bindinput="__e"/></view></form><view class="button"><button type="primary" data-event-opts="{{[['tap',[['formSubmit']]]]}}" bindtap="__e">登录</button><view class="action-row"><navigator url="../pwd/pwd">忘记密码?</navigator><navigator class="chaolianjie" url="../register/register">去注册 ></navigator></view></view></view>