.center{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column}.icon-image{width:40px;height:40px}.text{margin-top:15px}.col{margin-left:10px}.justbetween{margin:20rpx 10rpx}.flex{display:-webkit-box;display:-webkit-flex;display:flex;margin-top:20px}.btn{margin:35px auto;width:90%}.sub{margin-top:20px;color:#fff}.reset{margin-top:20px;background-color:#c00;color:#fff}.resetmh{margin-top:20px;background-color:#0071aa;color:#fff}.checks{margin-top:20px;background-color:#ebcc1a;color:#fff}