<view><form method="POST" data-event-opts="{{[['submit',[['formSubmit',['$event']]]],['reset',[['formReset',['$event']]]]]}}" bindsubmit="__e" bindreset="__e"><view class="flex justbetween"><image class="icon-image col" src="../../static/device.png"></image><input class="col" placeholder="请输入设备名称" name="name" data-event-opts="{{[['input',[['__set_model',['','equipmentName','$event',[]]],['examine']]]]}}" value="{{equipmentName}}" bindinput="__e"/></view><view class="btn"><button class="sub" type="primary" form-type="submit">注册设备</button><button class="reset" form-type="reset">清空数据</button><button data-event-opts="{{[['tap',[['formResetMyhome']]]]}}" class="resetmh" bindtap="__e">返回个人主页</button><button data-event-opts="{{[['tap',[['checkStatus']]]]}}" class="checks" bindtap="__e">查看设备状态</button></view></form></view>