<view><view class="flex justbetween"><image class="icon-image col" src="../../static/email.png"></image><form><input class="col" type="text" focus clearable placeholder="请输入您的邮箱" data-event-opts="{{[['input',[['__set_model',['','email','$event',[]]]]]]}}" value="{{email}}" bindinput="__e"/></form></view><view class="btn-row"><button class="primary" type="primary" data-event-opts="{{[['tap',[['findPassword',['$event']]]]]}}" bindtap="__e">提交</button></view></view>