<view class="content"><form method="POST" data-event-opts="{{[['submit',[['formSubmit',['$event']]]]]}}" bindsubmit="__e"><view class="flex justbetween"><image class="icon-image col" src="../../static/comment.png"></image><textarea class="col" placeholder="小主请留下您的反馈~" name="commment" data-event-opts="{{[['input',[['__set_model',['','comment','$event',[]]]]]]}}" value="{{comment}}" bindinput="__e"></textarea></view><view class="uni-btn-v"><button class="btn-sub" type="primary" form-type="submit">提交评价</button><navigator data-event-opts="{{[['tap',[['selectUserComment',['$event']]]]]}}" class="chaolianjie" bindtap="__e">查询历史评价</navigator></view><block wx:for="{{commentArr}}" wx:for-item="item" wx:for-index="__i0__"><view class="history_com"><view>{{item.user_comment}}</view><view class="com_data">------------</view><view class="com_data">{{item.comment_time}}</view></view></block></form></view>