content{margin-top:20px}textarea{border-radius:10rpx;box-shadow:1px 1px 3px #999;padding:10rpx}.uni-form-item .title{padding:20rpx 0}.flex{display:-webkit-box;display:-webkit-flex;display:flex}.justbetween{margin:20rpx 10rpx}.icon-image{width:60rpx;height:58rpx}.col{margin-left:5rpx}.uni-btn-v{margin-top:55rpx;width:400rpx;margin:0rpx auto}.chaolianjie{color:#999;margin:20rpx 105rpx}.history_com{padding:50rpx;border-radius:10rpx;box-shadow:1px 1px 3px #999;width:550rpx;margin-left:50rpx;margin-top:15rpx}.com_data{color:#999}