<view class="c1"><view class="center-list"><view class="center-list-item border-bottom"><text class="list-icon iconfont icon-zans"></text><text class="list-text col">设备编号</text><text class="list-text col">{{info.id}}</text><text class="navigat-arrow"></text></view><view class="center-list-item border-bottom"><text class="list-icon iconfont icon-listview"></text><text class="list-text col">设备名称</text><text class="list-text col">{{info.name}}</text><text class="navigat-arrow"></text></view><view class="center-list-item border-bottom"><text class="list-icon iconfont icon-edit"></text><text class="list-text col">设备状态</text><text class="list-text col">{{info.state}}</text><text class="navigat-arrow"></text></view></view></view>